{
  "PokemonDatabase": {
    "ConnectionString": "mongodb://ghastnier:268ab5J0EmXsbPHx@cluster0.glgdodb.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "pokeapi",
    "PkmnMainCollection": "main",
    "PkmnVerboseCollection": "pokemons",
    "AbilitiesCollection": "abilities"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
